## 应用名称
#spring.application.name=aop
## 应用服务 WEB 访问端口
#server.port=8088
#spring.datasource.url=jdbc:mysql://localhost:3306/how2java?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=123
#
##分页插件
#pagehelper.helper-dialect=mysql
#pagehelper.params=count=countSql
#pagehelper.reasonable=true
#pagehelper.support-methods-arguments=true
#mybatis.mapper-locations=classpath:com/example/aop/mapper/*.xml
#
#
